{
  "name": "jcumines",
  "version": "0.0.5",
  "description": "A personal boilerplate library in JS by Joseph Cumines.",
  "main": "jcumines.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeycumines/jcumines.js.git"
  },
  "keywords": [
    "boilerplate",
    "javascript"
  ],
  "author": "Joseph Cumines <joeycumines@gmail.com> (http://joeycumines.me)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joeycumines/jcumines.js/issues"
  },
  "homepage": "https://github.com/joeycumines/jcumines.js#readme",
  "devDependencies": {
    "es6-promise": "^4.0.5",
    "mocha": "^3.1.0"
  }
}
